c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 243 121503'
c initialized 243 variables
c found 121503 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   238 100.0 120e3     0  1400     0   0.0   7.9 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.1  59.5   238 100.0 120e3     0   699  1000   0.0   7.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 23 24 25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41
v -42 -43 -44 45 46 47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61
v -62 -63 -64 -65 -66 67 68 69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81
v -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 98 99 100
v -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 114 115 116
v -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131
v -132 -133 -134 -135 136 137 138 -139 -140 -141 -142 -143 -144 -145 -146 -147
v -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 158 159 160 -161 -162 -163
v -164 -165 -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178
v -179 180 181 182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194
v -195 -196 -197 -198 -199 -200 -201 202 203 204 -205 -206 -207 -208 -209 -210
v -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225
v -226 227 228 -229 230 231 232 233 -234 235 -236 237 238 -239 -240 -241 -242
v -243 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 0 conflicts
c 118 decisions
c 5 fixed variables
c 4800 learned literals
c 0.0% deleted literals
c 2280 propagations
c 438261 visits
c 100.0% variables used
c 0.1 seconds in library
c 0.0 megaprops/second
c 8.6 megavisits/second
c probing 0.0 seconds 6%
c 1 simplifications
c 1 reductions
c 0.0 MB recycled
c 8.0 MB maximally allocated
c 0.1 seconds total run time
